# language: ru

@all
@cms
@content
Функционал: Получение опубликованного полнометражного или многосерийного фильма по id

  Структура сценария: Получение опубликованного полнометражного фильма
    Дано пользователь "admin@acms.local" создает жанр "<genre>"
    Дано пользователь "admin@acms.local" публикует жанр "<genre>"
    Дано пользователь "admin@acms.local" создает полнометражный фильм "<name>" с id "<id>" годом премьеры "<year>" жанром "<genre>"
    Дано пользователь "admin@acms.local" добавляет фильму "<name>" короткое описание:
    """
Короткое описание фильма <name>
    """
    Дано пользователь "admin@acms.local" добавляет фильму "<name>" длинное описание:
    """
Длинное описание фильма <name>
    """
    Дано пользователь "admin@acms.local" добавляет фильму "<name>" название для SEO "<name>" описание для SEO:
    """
Описание для SEO фильма <name>
    """
    Дано пользователь "admin@acms.local" создает видеофайл "<videoName>" с исходником на "ftp://ya.ru" и приоритетом обработки "нормальный"
    Дано пользователь "admin@acms.local" добавляет эпизоду "<name> Серия 1" видео "<videoName>"
    Дано пользователь "admin@acms.local" публикует полнометражный фильм "<name>"
    Когда отправляем get запрос к сервису "cms" с параметрами:
      | endpoint |  | /content/movies/<id> |
    Тогда статус-код ответа 404
    Тогда json ответа сервера проходит валидацию по схеме "cms/404NotFound.json"
    Тогда пользователь добавля
    Тогда json ответа сервера содержит поля:
      | detail | string | Не найдено. |
    Примеры:
      | name           | id | year | genre         | videoName      |
      | Какой-то фильм | 1  | 2018 | Какой-то жанр | Какое-то видео |