# language: ru

@all
@on-boarding
Функционал: Онбординг

  Сценарий: On-boarding Image Mobile 2280 x 1440
    Когда пользователь "admin@acms.local" создает тип ассета "Background Image for On-boarding Mobile" с идентификатором "background-image-onboarding-mobile" форматом "JPEG" минимальной шириной "1440" минимальной высотой "2880" отклонением аспекта "0.01" максимальным размером "1000000"
    Когда делаем ассет "Background Image for On-boarding Mobile" допустимым для "Изображение для слайда"
    Когда пользователь "admin@acms.local" создает тип ассета "PNG-image over Background Image for On-boarding Mobile" с идентификатором "pngimage-over-background-image-onboarding-mobile" форматом "PNG" минимальной шириной "1440" минимальной высотой "2880" отклонением аспекта "0.01" максимальным размером "1000000"
    Когда пользователь "admin@acms.local" создает стартовый экран "On-boarding Mobile" с типом "Первый запуск"
    Когда пользователь "admin@acms.local" создает слайд "Welcome to Hell" для стартого экрана "On-boarding Mobile" с позицией "1" типом слайда "Изображение" описанием
    """
какое-то там описание
    """
    Когда пользователь "admin@acms.local" создает ассет "On-boarding_Image_Mobile_2280x1440.jpg" с типом "Background Image for On-boarding Mobile" для слайда "Welcome to Hell"
    Когда отправляем get запрос к сервису "CMS" с параметрами:
      | endpoint |  | /onboarding/ |
    Тогда статус-код ответа 200

#  Сценарий: On-boarding Image Tablet H 2048 x 2732
#    Когда создаем тип ассета "Фоновое изображение онбординга для горизонтальных планшетов" с идентификатором "onboardingImageTabletH" форматом "JPEG" минимальной шириной "2732" минимальной высотой "2048" отклонением аспекта "0,01" максимальным размером "10000"
#    Когда создаем тип ассета "PNG изображение поверх фонового онбординга для горизонтальных планшетов" с идентификатором "onboardingIconTabletH" форматом "PNG" минимальной шириной "2732" минимальной высотой "2048" отклонением аспекта "0,01" максимальным размером "10000"
#
#  Сценарий: On-boarding Image Tablet V 2732 x 2048
#    Когда создаем тип ассета "Фоновое изображение онбординга для вертикальных планшетов" с идентификатором "onboardingImageTabletV" форматом "JPEG" минимальной шириной "2048" минимальной высотой "2732" отклонением аспекта "0,01" максимальным размером "10000"
#    Когда создаем тип ассета "PNG изображение поверх фонового онбординга для вертикальных планшетов" с идентификатором "onboardingIconTabletV" форматом "PNG" минимальной шириной "2048" минимальной высотой "2732" отклонением аспекта "0,01" максимальным размером "10000"
    
#  Сценарий: On-boarding Video Mobile 2280 x 1440
#    Когда создаем тип ассета "Фоновое видео онбординга для мобильных телефонов" с идентификатором "onboardingVideoMobile" форматом "MPEG-4" минимальной шириной "1440" минимальной высотой "2880" отклонением аспекта "0,01" максимальным размером "10000000"

#  Сценарий: On-boarding Video Tablet H 2048 x 2732
#    Когда создаем тип ассета "Фоновое видео онбординга для горизонтальных планшетов" с идентификатором "onboardingVideoTabletH" форматом "MPEG-4" минимальной шириной "2732" минимальной высотой "2048" отклонением аспекта "0,01" максимальным размером "10000000"
#
#  Сценарий: On-boarding Video Tablet V 2732 x 2048
#    Когда создаем тип ассета "Фоновое видео онбординга для вертикальных планшетов" с идентификатором "onboardingVideoTabletV" форматом "MPEG-4" минимальной шириной "2048" минимальной высотой "2732" отклонением аспекта "0,01" максимальным размером "10000000"